<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FavouriteFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Favourite"
            android:textSize="30dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="5dp">

            <!-- สินค้า4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:backgroundTint="#15000000"
                android:background="@drawable/grop"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="110dp"
                    android:layout_height="114dp"
                    android:src="@drawable/p1"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/product_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="SsoomM"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="฿20"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_add_to_cart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="8.8sp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_fav2"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- สินค้า 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:backgroundTint="#15000000"
                android:background="@drawable/grop"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="110dp"
                    android:layout_height="114dp"
                    android:src="@drawable/p2"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/product_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="แอคแทก"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_price5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="฿30"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_add_to_cart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="8.8sp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_fav2"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center" />


            </LinearLayout>

            <!-- สินค้า 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:backgroundTint="#15000000"
                android:background="@drawable/grop"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="110dp"
                    android:layout_height="114dp"
                    android:src="@drawable/p3"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/product_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ฮาบี้"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/product_price6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="฿20"
                    android:textColor="#4CAF50"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_add_to_cart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="8.8sp"
                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_fav2"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
