<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Firstname : Shinnapat"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname:Chomvihok"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: shinnapat.c@ku.th"
            android:textSize="18dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: 123 ถนน สุขุมวิท ตำบลบางปู อำเภอเมืองเมือง จังหลัดสมุทรปราการ 10280"
            android:textSize="18dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_fixprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="แก้ไข"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</FrameLayout>
